## Import problems
from optwrapper import lp, qp, nlp, ocp, socp
__all__ = [ "lp", "qp", "nlp", "ocp", "socp" ]

## Import solvers
if( @lssol@ ):
    from optwrapper import lssol
    __all__ += [ "lssol" ]

if( @npsol@ ):
    from optwrapper import npsol
    __all__ += [ "npsol" ]

if( @snopt@ ):
    from optwrapper import snopt
    __all__ += [ "snopt" ]

if( @ipopt@ ):
    from optwrapper import ipopt
    __all__ += [ "ipopt" ]

if( @qpoases@ ):
    from optwrapper import qpoases
    __all__ += [ "qpoases" ]

if( @scipy_optimize@ ):
    from optwrapper import scipy_linprog, scipy_minimize
    __all__ += [ "scipy_linprog", "scipy_minimize" ]
